{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (debug)",
      "type": "process",
      "command": "cargo",
      "args": [
        "build"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Build (release)",
      "dependsOn": [
        "Cargo Build (release)",
        "Create Elf File"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "Cargo Build (release)",
      "type": "process",
      "command": "cargo",
      "args": [
        "build",
        "--release"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "hide": true
    },
    {
      "label": "Create Elf File",
      "type": "shell",
      "command": "cp ${workspaceRoot}/target/thumbv7m-none-eabi/release/program ${workspaceRoot}/target/thumbv7m-none-eabi/release/program.elf",
      "problemMatcher": [],
      "hide": true,
    },
    {
      "label": "Clean",
      "type": "process",
      "command": "cargo",
      "args": [
        "clean"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Upload",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f",
        "board/st_nucleo_f103rb.cfg",
        "-c",
        "\"program ${workspaceRoot}/target/thumbv7m-none-eabi/release/program verify reset exit\""
      ],
      "problemMatcher": [],
      "group": "build",
      "dependsOn": [
        "Build (release)"
      ]
    }
  ]
}